; $Id: image_attach.info,v 1.4 2008/01/06 22:15:24 drewish Exp $
name = Image Attach
description = Allows easy attaching of image nodes to other content types.
package = Image
dependencies[] = image
core = 6.x
; Information added by drupal.org packaging script on 2009-01-13
version = "6.x-1.0-alpha4"
core = "6.x"
project = "image"
datestamp = "1231841124"

