name = Font Squirrel API
description = @font-your-face provider with Font Squirrel fonts.
dependencies[] = fontyourface
package = @font-your-face
core = 6.x
php = 5.2.0

; Information added by drupal.org packaging script on 2013-09-30
version = "6.x-2.10+3-dev"
core = "6.x"
project = "fontyourface"
datestamp = "1380579872"

