; $Id: nice_menus.info,v 1.6 2007/11/14 04:30:26 add1sun Exp $
name = Nice Menus
description = CSS/jQuery drop-down, drop-right and drop-left menus to be placed in blocks
dependencies[] = menu
core = 6.x

; Information added by drupal.org packaging script on 2008-11-30
version = "6.x-1.3"
core = "6.x"
project = "nice_menus"
datestamp = "1228075824"

