; $Id: bluemarine.info,v 1.4 2007/06/08 05:50:57 dries Exp $
name = Energosoyuz
description = Table-based multi-column theme with a marine and ash color scheme.
version = VERSION
core = 6.x
engine = phptemplate

; Information added by drupal.org packaging script on 2009-02-25
version = "6.10"
project = "drupal"
datestamp = "1235596218"

