; $Id: faq.info,v 1.1.2.3.2.1 2007/09/05 14:05:48 snpower Exp $
name = Frequently Asked Questions
description = "Manages configuration of questions for a FAQ page."
core = 6.x

; Information added by drupal.org packaging script on 2009-01-05
version = "6.x-1.8"
core = "6.x"
project = "faq"
datestamp = "1231194314"

