; $Id: xmlsitemap.info,v 1.1.2.1 2009/02/13 12:37:22 kiam Exp $
name = XML Sitemap
description = Creates an XML site map in accordance with sitemaps.org specifications.
package = XML Sitemap
core = 6.x

; Information added by drupal.org packaging script on 2009-02-27
version = "6.x-1.x-dev"
core = "6.x"
project = "xmlsitemap"
datestamp = "1235694312"

