name = Common fonts
description = @font-your-face provider of fonts usually already available in browsers, with fallbacks.
dependencies[] = fontyourface
package = @font-your-face
core = 6.x
; Information added by drupal.org packaging script on 2013-09-30
version = "6.x-2.10+3-dev"
core = "6.x"
project = "fontyourface"
datestamp = "1380579872"

